NAME="PMaterial" 
COMMENT="A GTK Icon Theme by zigbert, technosaurus and 01micko"
VIEWBOX="0 0 192 192"
THEME=${NAME}
PKG=${THEME/ /_}
PKG=${PKG,,}_icons
VER=0.11
# comment if using another distro
PUPPY=true
