NAME="PMaterial" 
COMMENT="A GTK Icon Theme by zigbert, technosaurus and 01micko"
VIEWBOX="0 0 192 192"
THEME=${NAME}
PKG=${THEME}
PKG=pmaterial_icons
VER=0.12
# comment if using another distro
PUPPY=true
